FeatureLevel=40700
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,LUT@LUT.fx,WatchDogsTonemapping@WatchDogs.fx,Levels@Levels.fx,FakeHDR@FakeHDR.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,Clarity@Clarity.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,LUT@LUT.fx,WatchDogsTonemapping@WatchDogs.fx,Levels@Levels.fx,FakeHDR@FakeHDR.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,Clarity@Clarity.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,xBRZ4x@4xBRZ.fx,DH_Anime@dh_anime.fx,FilmicBloom@FilmicBloom.fx,PSXDither@PSXDither.fx,SmartDeNoise@SmartDeNoise.fx,Pirate_GI@Pirate_Depth_GI.fx,Sketch@Sketch.fx,FogReintroduction@FogRemoval.fx,ArtisticVignette@ArtisticVignette.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,Halation@Halation.fx,GTUV50@GTU.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,VHS_Pro@VHSPro.fx,GeomModCRT@CRTGeomMOD.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,MagicHDR@MagicHDR.fx,ColShift@ColShift.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Unsharp@Unsharp.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_03_Levels@PD80_03_Levels.fx

[AdaptiveFog.fx]
BloomPower=0.000000
BloomThreshold=50.000000
BloomWidth=0.431000
FogColor=0.000001,0.000000,0.000000
FogCurve=4.150000
FogStart=0.000000
MaxFogFactor=0.850000

[ArcaneBloom.fx]
uBloomIntensity=0.090000

[Bloom.fx]
fGodrayDecay=0.837000
fGodrayExposure=0.970000
fLenzIntensity=0.573000

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=0.000001,0.000001,0.000001,1.000000
border_width=0.000000,0.000000

[Cartoon.fx]
EdgeSlope=0.645000
Power=8.096000

[Chromakey.fx]
Color=0
Pass=0

[Clarity.fx]
ClarityRadius=4

[Clarity2.fx]
ClarityOffsetTwo=2.000000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[Comic.fx]
bUIColorEdgesDebugLayer=0
fUIColorEdgesStrength=3.105000,10.000000
fUIStrength=0.285000
iUIChromaEdgesType=0
iUIColorEdgesType=2
iUIOutlinesEnable=0

[Curves.fx]
Contrast=-1.000000
Formula=8
Mode=2

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
Grain=0.003000
Iterations=3
Range=1.000000
Threshold=0.005000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cursor_Color=1.000000,1.000000,1.000000
Cursor_STT=0.125000,0.500000,0.750000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0
SCSC=0
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000
Weapon_Depth_Adjust=0.000000
Weapon_Scale=0
WP=0
ZPD=0.010000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=1.000000
contourDepthExponent=0.000000
dofStartDepth=1.000000
dofTransitionDepth=0.000000
sharpenMaxDeltaDepth=1.000000

[Depth_Cues.fx]
Depth_Map_Adjust=1.000000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000005e-03
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DOF.fx]
bADOF_ShapeWeightEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000022
DOF_FARBLURCURVE=0.999996
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000
fADOF_BokehCurve=20.000000
fADOF_ShapeWeightAmount=1.699999

[DPX.fx]
RGB_C=0.476000,0.500000,0.500000
RGB_Curve=15.000000,1.000000,15.000000
Saturation=0.000000

[ExtendedLevels.fx]
AvoidClipping=0
InputBlackPoint=0.000000,0.000001,0.000001
InputWhitePoint=1.000000,0.745830,0.341772

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FilmicAnamorphSharpen.fx]
Contrast=128

[FilmicPass.fx]
BaseGamma=0.970000
Bleach=1.000000
Contrast=0.500000
EffectGamma=0.446000
Fade=0.000000
GreenCurve=2.000000
Linearization=2.000000
LumCoeff=0.338235,0.268598,0.000000
RedCurve=0.846000
Saturation=0.446000
Strength=0.262000

[Flashlight.fx]
uBrightness=0.395000
uColor=1.000000,0.999996,0.999990
uDistance=1.000000
uSize=1000.000000

[GaussianBlur.fx]
GaussianBlurRadius=0
GaussianBlurStrength=0.500000

[HDR.fx]
HDRPower=8.000000
radius1=2.646000
radius2=2.646000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Levels.fx]
BlackPoint=19
WhitePoint=255

[LumaSharpen.fx]
sharp_clamp=1.000000

[LUT.fx]
fLUT_AmountChroma=0.150000
fLUT_AmountLuma=0.150000
PreprocessorDefinitions=LUTTexture_Source=0

[MultiLUT.fx]
fLUT_AmountChroma=0.600000
PreprocessorDefinitions=MultiLUTTexture_Source=0

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=3.000000
fMXAOBlurSteps=1.000000
fMXAOFadeoutEnd=0.080000
fMXAOFadeoutStart=0.020000
fMXAOSampleRadius=1.500000
iMXAOBayerDitherLevel=8.000000
iMXAOSampleCount=48.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=1

[PandaFX.fx]
Blend_Amount=0.514000

[PopArtLayer.fx]
PopArtLayer_Blend=0.369000

[qUINT_bloom.fx]
BLOOM_INTENSITY=0.999998

[qUINT_dof.fx]
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
iADOF_BokehMode=0

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[Sepia.fx]
Strength=0.070000
Tint=1.000000,0.999991,0.999990

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[Smart_Sharp.fx]
Blur_Cues=0.500000
CAS_BETTER_DIAGONALS=0
CAS_Mask_Boost=0
Depth_Cues=0
Depth_Map_Adjust=5.000000
Shade_Power=0.625000
Spread=12.500000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.602941,0.602935,0.602935
Saturation=1.287000
Strength=0.514000

