FeatureLevel=40700
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,DPX@DPX.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,Technicolor@Technicolor.fx,Levels@Levels.fx,Curves@Curves.fx,ColorMatrix@ColorMatrix.fx,Reinhard@Reinhard.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,DPX@DPX.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,Technicolor@Technicolor.fx,Levels@Levels.fx,Curves@Curves.fx,ColorMatrix@ColorMatrix.fx,Reinhard@Reinhard.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,FilmicBloom@FilmicBloom.fx,Halation@Halation.fx,FogReintroduction@FogRemoval.fx,GTUV50@GTU.fx,Pirate_GI@Pirate_Depth_GI.fx,ArtisticVignette@ArtisticVignette.fx,Copy@Clipboard.fx,FlexibleCA@FlexibleCA.fx,CuttingTool_Depth@CuttingTool_Depth.fx,GeomModCRT@CRTGeomMOD.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,DH_Anime@dh_anime.fx,Copyright@Copyright.fx,WinUaeMask@WinUaeMaskGlow.fx,PSXDither@PSXDither.fx,Paste@Clipboard.fx,FogRemoval@FogRemoval.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,ColShift@ColShift.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Unsharp@Unsharp.fx,MagicHDR@MagicHDR.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_02_Bloom@PD80_02_Bloom.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=4.000000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=4294967295
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=4
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.300000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=1

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
Grain=0.003000
Iterations=3
Range=1.000000
Threshold=0.005000
threshold_preset=3

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DepthSharpen.fx]
debug=0
offset_bias=1.000000
pattern=2
sharpenEndDepth=1.000000
sharpenMaxDeltaDepth=0.002500
sharp_clamp=0.035000
sharp_strength=3.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=1.000000
contourDepthExponent=0.000000
debug=0
dofStartDepth=1.000000
dofTransitionDepth=0.000000
maxDepth=0.999000
offset_bias=1.000000
pattern=2
sharpenEndDepth=0.300000
sharpenMaxDeltaDepth=1.000000
sharp_clamp=0.035000
sharp_strength=3.000000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=1.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000005e-03
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DPX.fx]
Colorfulness=0.100000
Contrast=0.000000
RGB_C=0.203000,0.350000,0.323000
RGB_Curve=1.000000,4.720000,7.080000
Saturation=0.240000
Strength=0.170000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
bAdp_BrightenEnable=0
bAdp_DarkenEnable=4294967295
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.000000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.360000
BlueCurve=1.000000
Contrast=0.900000
EffectGamma=0.500000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.150000
GreenCurve=1.000000
Linearization=0.750000
LumCoeff=0.149020,0.666667,0.737255
RedCurve=1.000000
Saturation=0.180000
Strength=0.500000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=1

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=235

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=0.650000
show_sharpen=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.750000
fMXAOBlurSharpness=2.000006
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.080000
fMXAOSampleRadius=1.000000
iMXAOBayerDitherLevel=3.000001
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.199998
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200001
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000
MXAO_SSAO_AMOUNT=1.000000

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=1

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.450000
BLOOM_INTENSITY=0.502000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=1.750000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
iADOF_BokehMode=0

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=2
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Smart_Sharp.fx]
Contrast_Aware=2.000000
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=5.000000
Depth_Map_Flip=0
Luma_Coefficient=0
No_Depth_Map=0
Output_Selection=0
Sharpen_Power=0.500000
Sharpen_Type=0

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=4294967295
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=0
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Tonemap.fx]
Bleach=0.000000
Defog=0.015000
Exposure=0.200000
FogColor=1.000000,0.000000,0.000000
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=-0.500000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=0.910000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

