FeatureLevel=40601
Techniques=FFKeepUI@KeepUI.fx,GaussianBloom@GaussianBloom.fx,Comic@Comic.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Cartoon@Cartoon.fx,MatCap_Experimental@MatCap.fx,SurfaceBlur@SurfaceBlur.fx,MagicBloom@MagicBloom.fx,MatCap_Outlines@MatCap.fx,RetroTint@RetroTint.fx,ArcaneBloom@ArcaneBloom.fx,ColorMatrix@ColorMatrix.fx,WatchDogsTonemapping@WatchDogs.fx,Technicolor@Technicolor.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,Bloom@qUINT_bloom.fx,DPX@DPX.fx,Deband@Deband.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Monocular_Cues@Depth_Cues.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,GaussianBloom@GaussianBloom.fx,Comic@Comic.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Cartoon@Cartoon.fx,MatCap_Experimental@MatCap.fx,SurfaceBlur@SurfaceBlur.fx,MagicBloom@MagicBloom.fx,MatCap_Outlines@MatCap.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,RetroTint@RetroTint.fx,ArcaneBloom@ArcaneBloom.fx,ColorMatrix@ColorMatrix.fx,WatchDogsTonemapping@WatchDogs.fx,Technicolor@Technicolor.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,Bloom@qUINT_bloom.fx,DPX@DPX.fx,Deband@Deband.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Monocular_Cues@Depth_Cues.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,CinematicDOF@CinematicDOF.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,xBRZ4x@4xBRZ.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DELC_Sharpen@qUINT_sharp.fx,NeoBloom@NeoBloom.fx,VHS_Pro@VHSPro.fx,DH_Anime@dh_anime.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,ArtisticVignette@ArtisticVignette.fx,Pirate_GI@Pirate_Depth_GI.fx,Sketch@Sketch.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,SmartDeNoise@SmartDeNoise.fx,FogReintroduction@FogRemoval.fx,GTUV50@GTU.fx,Halation@Halation.fx,CuttingTool_Depth@CuttingTool_Depth.fx,FilmicBloom@FilmicBloom.fx,GeomModCRT@CRTGeomMOD.fx,PSXDither@PSXDither.fx,Copyright@Copyright.fx,WinUaeMask@WinUaeMaskGlow.fx

[AmbientLight.fx]
alAdapt=0.471000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.612000
alInt=6.000000
alThreshold=29.412001
AL_Adaptation=4294967295

[Bloom.fx]
fGodrayDecay=0.837000
fGodrayExposure=0.970000
fLenzIntensity=0.573000

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_width=0.000000,0.000000

[Clarity.fx]
ClarityRadius=4

[Clarity2.fx]
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=4
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorMatrix.fx]
Strength=0.150000

[Curves.fx]
Contrast=0.128000
Mode=2

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
Grain=0.003000
Iterations=3
Range=1.000000
Threshold=0.005000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.100000
Cursor_Color=1.000000,1.000000,1.000000
Cursor_STT=0.125000,0.500000,0.750000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0
SCSC=0
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,0.000000
Weapon_Depth_Adjust=0.000000
Weapon_Scale=0
WP=0
ZPD=0.010000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[Depth_Cues.fx]
Depth_Map_Adjust=1.000000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000005e-03
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[FilmicAnamorphSharpen.fx]
Contrast=128

[FilmicPass.fx]
Bleach=0.150000
Contrast=1.200000
Fade=0.350000
Linearization=0.550000
LumCoeff=0.211765,0.470588,0.211765
Saturation=-0.175000
Strength=0.800000

[GaussianBlur.fx]
GaussianBlurRadius=4
GaussianBlurStrength=1.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Levels.fx]
BlackPoint=15
WhitePoint=240

[MatCap.fx]
fOutlinesCorrection=30.000000

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=3.000000
fMXAOBlurSteps=1.000000
fMXAOFadeoutEnd=0.080000
fMXAOFadeoutStart=0.020000
fMXAOSampleRadius=1.500000
iMXAOBayerDitherLevel=8.000000
iMXAOSampleCount=48.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[NFAA.fx]
Mask_Adjust=0.375000

[PandaFX.fx]
Blend_Amount=0.500000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295
Enable_Dither=4294967295

[qUINT_bloom.fx]
BLOOM_CURVE=2.500000
BLOOM_INTENSITY=1.000000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=1.000000
BLOOM_LAYER_MULT_3=1.000000
BLOOM_LAYER_MULT_4=1.000000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=1.000000
BLOOM_SAT=3.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=2.000002
fADOF_SmootheningAmount=1.000000
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[RetroTint.fx]
fUIColor=0.300000,0.000000,0.000000
fUIStrength=0.500000

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[Smart_Sharp.fx]
Contrast_Aware=2.000000
Depth_Map_Adjust=5.000000
Luma_Coefficient=0
Output_Selection=0
Sharpen_Power=0.500000
Sharpen_Type=0

