FeatureLevel=40700
Techniques=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,Blooming_HDR@BloomingHDR.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Curves@Curves.fx,Tint@Sepia.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Clarity@Clarity.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,Blooming_HDR@BloomingHDR.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Curves@Curves.fx,Tint@Sepia.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Clarity@Clarity.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,MagicHDR@MagicHDR.fx,ColShift@ColShift.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Unsharp@Unsharp.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=9.999969
BloomThreshold=10.299989
BloomWidth=0.200000
FogColor=0.000000,0.000000,1.000000
FogCurve=1.499999
FogStart=0.050000
MaxFogFactor=0.100000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.850000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[BIAA.fx]
AA_Power=0.750000
Mask_Adjust=0.375000
View_Mode=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=1.000000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=0.000001,0.000000,0.000000,1.000000
border_width=0.000000,0.000000

[Bumpmapping.fx]
CONTRAST=0.200000
EMBOSS=1.000000
RANGE=1.000000
SMART=0.750000
SMOOTHING=0.500000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CAS.fx]
Sharpness=0.000000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.00000000e+00
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.080000
ColormodChroma=0.780000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.000000
ColormodGammaG=1.000000
ColormodGammaR=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[CrossProcess.fx]
CrossAmount=0.500000
CrossBrightness=0.000000
CrossContrast=1.000000
CrossSaturation=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=-1.000000
Formula=4
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
Iterations=3
Range=1.000000

[Deblur.fx]
DBL=6.000000
OFFSET=1.000000
SMART=0.700000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=1.000000
contourDepthExponent=0.000000
dofStartDepth=1.000000
dofTransitionDepth=0.000000
sharpenMaxDeltaDepth=1.000000

[Depth_Cues.fx]
Depth_Map_Adjust=1.000000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000000e+00
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DisplayDepth.fx]
bUIUsePreprocessorDefs=4294967295
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=2
iUIReversed=1
iUIUpsideDown=0

[DLAA.fx]
View_Mode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000

[FastSharpen.fx]
CONTRAST=0.060000
DETAILS=0.500000
SHARPEN=0.900000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=1
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FilmicSharpen.fx]
Clamp=0.650000
Coefficient=0
Offset=0.100000
Preview=0
Strength=60.000000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=0.999999
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.250001
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=1.000000,0.999990,0.999990
DitherStrength=1.000000
Exposure=3.000007
GaussianBloomOffset=2.000000
GaussianBloomRadius=1
GaussianBloomSaturation=0.999997
GaussianBloomStrength=0.500000
Threshold=1.000000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HueFX.fx]
fxcolorMix=0.300000
fxuseColorSat=4294967295
hueMid=1.000000
hueRange=0.100000
satLimit=2.900003

[Levels.fx]
BlackPoint=0
HighlightClipping=0

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=0.500003
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.250000
fLUT_AmountLuma=0.500000
PreprocessorDefinitions=LUTTexture_Source=3

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.500000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MotionFocus.fx]
mfDebug=0
mfFocusStrength=1.000000
mfZoomStrength=0.600000

[MultiLUT.fx]
fLUT_AmountChroma=7.50000179e-01
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.500000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=7.50000179e-01
fLUT_LutSelector=1
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1
PreprocessorDefinitions=MultiLUTTexture_Source=7,MultiLUTTexture2=0,MultiLUTTexture3=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[M_Sharp.fx]
CA_Mask_Boost=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=0.625000

[NFAA.fx]
AA_Adjust=16
Mask_Adjust=0.375000
View_Mode=0

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.100000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295
Enable_Dither=4294967295
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=0.500000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=0.250000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.250000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[Sepia.fx]
Strength=0.200000
Tint=0.550000,0.430000,0.420000

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[Smart_Sharp.fx]
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=0.625000

[Splitscreen.fx]
splitscreen_mode=0

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[Technicolor.fx]
Power=8.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
Saturation=1.000000
Strength=0.250000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.550000

