FeatureLevel=40700
KeyGreenScreen_Tech=0
Techniques=FFKeepUI@KeepUI.fx,AdaptiveTint@AdaptiveTint.fx,Clarity@Clarity.fx,Technicolor2@Technicolor2.fx,ColorfulPoster@ColorfulPoster.fx,ColorMatrix@ColorMatrix.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Vibrance@Vibrance.fx,SurfaceBlur@SurfaceBlur.fx,Mode1@FineSharp.fx,Clarity2@Clarity2.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Reinhard@Reinhard.fx,Tint@Sepia.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AdaptiveTint@AdaptiveTint.fx,Clarity@Clarity.fx,Technicolor2@Technicolor2.fx,ColorfulPoster@ColorfulPoster.fx,ColorMatrix@ColorMatrix.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Vibrance@Vibrance.fx,SurfaceBlur@SurfaceBlur.fx,Mode1@FineSharp.fx,Clarity2@Clarity2.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Reinhard@Reinhard.fx,Tint@Sepia.fx,Deband@Deband.fx,DepthSharpen@DepthSharpen.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,VHS_Pro@VHSPro.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Sketch@Sketch.fx,DH_Anime@dh_anime.fx,FilmicBloom@FilmicBloom.fx,Copyright@Copyright.fx,Pirate_GI@Pirate_Depth_GI.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,GTUV50@GTU.fx,PSXDither@PSXDither.fx,ArtisticVignette@ArtisticVignette.fx,SmartDeNoise@SmartDeNoise.fx,Halation@Halation.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,MagicHDR@MagicHDR.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Unsharp@Unsharp.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,ColShift@ColShift.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx

[AmbientLight.fx]
alAdapt=0.920000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=0.720000
alDirtInt=1.760000
alInt=2.400000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0

[ArcaneBloom.fx]
uAdapt_Sensitivity=0.568000
uAdapt_Time=0.059000
uBloomIntensity=0.808000
uExposure=0.001000
uWhitePoint=1.504000

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_width=0.000000,0.000000

[CA.fx]
Shift=1.000000,-0.500000

[CinematicDOF.fx]
AutoFocusTransitionSpeed=0.500000
BlurQuality=16.000000
FNumber=8.000000
FocalLength=50.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity.fx]
ClarityRadius=4

[Clarity2.fx]
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=4
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorfulPoster.fx]
fUITint=0.750000
iUIStepType=1

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.300000

[Colourfulness.fx]
colourfulness=0.500000
col_noise=1

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
Grain=0.003000
Iterations=3
Range=1.000000
Threshold=0.005000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=1.000000
contourDepthExponent=0.000000
dofStartDepth=1.000000
dofTransitionDepth=0.000000
sharpenMaxDeltaDepth=1.000000

[Depth_Cues.fx]
Depth_Map_Adjust=1.000000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000005e-03
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DOF.fx]
bADOF_ShapeWeightEnable=4294967295
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000022
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000
fADOF_BokehCurve=20.000000
fADOF_ShapeChromaAmount=0.250000
fADOF_ShapeWeightCurve=0.500000
iADOF_ShapeChromaMode=0

[DPX.fx]
Contrast=0.200000
Saturation=4.320000
Strength=0.180000

[EyeAdaption.fx]
bAdp_BrightenEnable=0
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=1

[LumaSharpen.fx]
sharp_clamp=1.000000

[LUT.fx]
fLUT_AmountLuma=0.720000
PreprocessorDefinitions=LUTTexture_Source=0

[MagicBloom.fx]
fAdapt_Sensitivity=0.994000
fAdapt_Speed=0.588000
fBloom_Intensity=0.302000
fBloom_Threshold=3.900000
fDirt_Intensity=0.938000
fExposure=0.513000
iAdapt_Precision=1076677888

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.750001
fMXAOBlurSteps=2.001000
fMXAONormalBias=0.080000
fMXAOSampleRadius=1.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=1

[PandaFX.fx]
Blend_Amount=0.500000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295

[pkd_Sketchbook.fx]
Layer_PaperOverlay_Blend=0.232000
Layer_PaperOverlay_Scale=1.651000
Layer_PencilHatch_Blend=0.135000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.250000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_mxao(Espresso Lala).fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[SurfaceBlur.fx]
BlurRadius=2

[Technicolor.fx]
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Tonemap.fx]
Defog=0.015000
Exposure=0.200000
FogColor=1.000000,0.000000,0.000000

[WatchDogs.fx]
LinearColor=1.270000
LinearWhite=1.496000

